VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='{
  apiKey: ${{ vars.GOOGLE_API_KEY }},
  authDomain: "lcad-evaluation.firebaseapp.com",
  projectId: "lcad-evaluation",
  storageBucket: "lcad-evaluation.appspot.com",
  messagingSenderId: "757214087640",
  appId: "1:757214087640:web:d41b1c726fd009ba8e4aad"
}'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LeGWSgqAAAAALfCky6T7pHDqlQA-MgJWKG1koo8"
